x = int(input("bitte geben sie eine Ganze Zahl ein"))
y = int(input("bitte geben sie eine zweite Ganze zahl ein"))
print("das ist das ergebnis der addition", x+y)
print("das ist das ergebnis der subtraktion", x-y)
print("das ist das ergebnis der multiplikation", x*y)
print("das ist das ergebnis der division", x/y)
print("\n\n\n")
n = input("Schönen guten Tag, wie heißen sie?")
a = int(input("Danke, wie alt sind sie"))
print("Fantastisch, sie heißen also ",n," und sind ",a," Jahre alt")