#Aufgabe 1.....................................................................................

print("{:^8}".format("**"))
print("{:<7}*".format("*"))
print("{:<7}*".format("*"))
print("{:^8}".format("**"))
print("\n\n\n")


#Aufgabe 2.....................................................................................


print("{:<5}".format("0!"),"=","{:<19}".format(""),"=","{:>4}".format("1"))
print("{:<5}".format("1!"),"=","{:<19}".format("1"),"=","{:>4}".format("1"))
print("{:<5}".format("2!"),"=","{:<19}".format("1 * 2"),"=","{:>4}".format("2"))
print("{:<5}".format("3!"),"=","{:<19}".format("1 * 2 * 3"),"=","{:>4}".format("6"))
print("{:<5}".format("4!"),"=","{:<19}".format("1 * 2 * 3 * 4"),"=","{:>4}".format("24"))
print("{:<5}".format("5!"),"=","{:<19}".format("1 * 2 * 3 * 4 * 5"),"=","{:>4}".format("120"))
print("\n\n\n")

#Aufgabe 3.....................................................................................

def toC(f):
    return (f-32)*(5/9)

a = -20
b = -10
c = 0
d = 20
e = 30

print("{:<12}".format("Fahrenheit"),"|","{:>10}".format("Celsius"))
print("{:^23}".format(23*"-"))
print("{:<12}".format(a),"|","{:>10}".format("%.2f" % toC(a)))
print("{:<12}".format(b),"|","{:>10}".format("%.2f" % toC(b)))
print("{:<12}".format(c),"|","{:>10}".format("%.2f" % toC(c)))
print("{:<12}".format(d),"|","{:>10}".format("%.2f" % toC(d)))
print("{:<12}".format(e),"|","{:>10}".format("%.2f" % toC(e)))
