from tabulate import tabulate

#Aufgabe 1.....................................................................................

print("{:^8}".format("**"))
print("{:<7}*".format("*"))
print("{:<7}*".format("*"))
print("{:^8}".format("**"))



#Aufgabe 2.....................................................................................


print("{:<5}".format("0!"),"=","{:<19}".format(""),"=","{:>4}".format("1"))
print("{:<5}".format("1!"),"=","{:<19}".format("1"),"=","{:>4}".format("1"))
print("{:<5}".format("2!"),"=","{:<19}".format("1 * 2"),"=","{:>4}".format("2"))
print("{:<5}".format("3!"),"=","{:<19}".format("1 * 2 * 3"),"=","{:>4}".format("6"))
print("{:<5}".format("4!"),"=","{:<19}".format("1 * 2 * 3 * 4"),"=","{:>4}".format("24"))
print("{:<5}".format("5!"),"=","{:<19}".format("1 * 2 * 3 * 4 * 5"),"=","{:>4}".format("120"))

#Aufgabe 3.....................................................................................

print(tabulate([["-20","-28.8889"],[-10,-23.3333],[0,-17.7778],[20,-6.6667],[30,-1.1111]], headers=["Fahrenheit","Celsius"], tablefmt="grid"))
